// Eval-калькулятор
// важность: 4
// Создайте калькулятор, который запрашивает ввод какого-нибудь арифметического выражения и возвращает результат его вычисления.

// В этой задаче нет необходимости проверять полученное выражение на корректность, просто вычислить и вернуть результат.


function calculatorEval(param) {
  return eval(param); 
}

console.log(calculatorEval('2*3+2'));

// const strUser = prompt('Введите, что нужно посчитать: ', '');
// console.log(calculatorEval(strUser));
