// Ввод числового значения

// Создайте функцию readNumber, которая будет запрашивать ввод числового значения до тех пор, пока посетитель его не введёт.

// Функция должна возвращать числовое значение.

// Также надо разрешить пользователю остановить процесс ввода, отправив пустую строку или нажав «Отмена». В этом случае функция должна вернуть null.

const readNumber = () => {
  let numberUser;

  do {
    numberUser = +prompt('Введите число', 0);
  } while ( !isFinite(numberUser) );

  if (!numberUser) {
    return null;
  }
  
  return numberUser;
}

alert('Ваш номер: ' + readNumber());