// Побитовый оператор и значение
// важность: 5
// Почему побитовые операции в примерах ниже не меняют число? Что они делают внутри?

// alert( 123 ^ 0 ); // 123
// alert( 0 ^ 123 ); // 123
// alert( ~~123 ); // 123


// 1 Не изменяет число потому, что второй аргумент 0
// 2 Не изменяет число потому, что первый аргумент 0
// 3 Не изменяет число потому, что превращает 0 в 1, а 1 в 0 два раза, получается тоже число
